resource_groups = {
  level0 = {
    name = "cc-plg-level0"
    tags = {
      level = "level0"
      tier  = "base"
    }
  }
  level1 = {
    name = "cc-plg-level1"
    tags = {
      level = "level1"
    }
  }
  level2 = {
    name = "cc-plg-level2"
    tags = {
      level = "level2"
    }
  }
  level3 = {
    name = "cc-plg-level3"
    tags = {
      level = "level3"
    }
  }
  level4 = {
    name = "cc-plg-level4"
    tags = {
      level = "level4"
    }
  }
  ops = {
    name = "cc-plg-ops"
    tags = {
      level = "ops"
    }
  }
}